[gd_scene load_steps=3 format=3 uid="uid://dyyjp0b6o05eo"]

[ext_resource type="Script" path="res://hud.gd" id="1_e6yrm"]
[ext_resource type="Texture2D" uid="uid://qlj4eskcyocr" path="res://Drawing 2024-03-04 14.50.39.excalidraw.svg" id="2_jp2fa"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_e6yrm")

[node name="ballon" type="Sprite2D" parent="."]
position = Vector2(151, 93)
scale = Vector2(0.745788, 0.713835)
texture = ExtResource("2_jp2fa")

[node name="gameTitle" type="Label" parent="."]
use_parent_material = true
offset_left = 67.0
offset_top = 20.0
offset_right = 138.0
offset_bottom = 141.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "idont
waiting
for
water"

[node name="Playbutton" type="Button" parent="."]
offset_left = 189.0
offset_top = 50.0
offset_right = 262.0
offset_bottom = 127.0
text = "Enter
to
Play"

[connection signal="pressed" from="Playbutton" to="." method="_on_play_pressed"]
